- hosts: web
  become: yes
  roles:
#    - nginx
#    - php-fpm
#    - mysql
#    - elasticsearch
#    - composer
#    - varnish
#    - redis
#    - rabbitmq # not working
    - supervisor
#    - deployer
